### ISSUE TITLE
sigabrt raised calling `new Create()` when running with v8 inspector

### ISSUE THREAD

**Issue by trxcllnt** [allenluce/mmap-object#16]
Hey, thanks for putting this module out! I ran into an issue trying to debug a script via v8's inspector protocol. As soon as I call `new shared.Create()`, the script aborts with the following assertion:
```
node: ../node_modules/nan/nan_object_wrap.h:33: static T* Nan::ObjectWrap::Unwrap(v8::Local<v8::Object>) [with T = SharedMap]: Assertion `object->InternalFieldCount() > 0' failed.
```

I'm on Ubuntu 18.04 and node v10.11.0, just doing `node --inspect-brk my-script.js`. It happens both on my host machine and inside docker. I've attached the relevant bits of the v8 backtrace here in case it helps:

<pre>
<details>
<summary>(llnode) v8 bt</summary>
 * thread #1: tid = 18842, 0x00007f572b3e8e97 libc.so.6`__GI_raise(sig=2) at raise.c:51, name = 'node', stop reason = signal SIGABRT
  * frame #0: 0x00007f572b3e8e97 libc.so.6`__GI_raise(sig=2) at raise.c:51
    frame #1: 0x00007f572b3ea801 libc.so.6`__GI_abort at abort.c:79
    frame #2: 0x00007f572b3da39a libc.so.6`__assert_fail_base(fmt="", assertion="", file="", line=33, function=<unavailable>) at assert.c:92
    frame #3: 0x00007f572b3da412 libc.so.6`__GI___assert_fail(assertion=<unavailable>, file=<unavailable>, line=<unavailable>, function=<unavailable>) at assert.c:101
    frame #4: 0x00007f5713ddadc6 mmap-object.node`SharedMap* Nan::ObjectWrap::Unwrap<SharedMap>(v8::Local<v8::Object>) + 118
    frame #5: 0x00007f5713dd4738 mmap-object.node`SharedMap::PropEnumerator(Nan::PropertyCallbackInfo<v8::Array> const&) + 72
    frame #6: 0x00007f5713dd27d5 mmap-object.node`Nan::imp::PropertyEnumeratorCallbackWrapper(v8::PropertyCallbackInfo<v8::Array> const&) + 133
    frame #7: 0x0000000000fcb50b node`v8::internal::(anonymous namespace)::CollectInterceptorKeysInternal(v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::InterceptorInfo>, v8::internal::KeyAccumulator*, v8::internal::(anonymous namespace)::IndexedOrNamed) + 939
    frame #8: 0x0000000000fcdab5 node`v8::internal::KeyAccumulator::CollectOwnPropertyNames(v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::JSObject>) + 949
    frame #9: 0x0000000000fce4f4 node`v8::internal::KeyAccumulator::CollectOwnKeys(v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::JSObject>) + 292
    frame #10: 0x0000000000fcf1a5 node`v8::internal::KeyAccumulator::CollectKeys(v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::JSReceiver>) + 69
    frame #11: 0x0000000000fcf4d6 node`v8::internal::KeyAccumulator::GetKeys(v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::KeyCollectionMode, v8::internal::PropertyFilter, v8::internal::GetKeysConversion, bool, bool) + 166
    frame #12: 0x00000000011900af node`v8::internal::Runtime_ObjectKeys(int, v8::internal::Object**, v8::internal::Isolate*) + 143
    frame #13: 0x000009916b4dc01d <exit>
    frame #14: 0x000009916b51feb5
    frame #15: 0x000009916b4918b5 _propertyDescriptors(this=0x000039dbef6a7719:<Object: InjectedScript>, 0x00000cf5efd41f71:<Object: CreateMmap>, 0x000024aa0775af79:<function: addPropertyIfNeeded at (no script):159:44>, 0x000008b7954829a1:<false>, 0x000008b7954826f1:<undefined>, 0x000008b7954826f1:<undefined>) at (no script):48:120 fn=0x000004b3e63191d1
    frame #16: 0x000009916b4918b5 _generatePreview(this=0x000024aa0775ae51:<Object: InjectedScript.RemoteObject>, 0x00000cf5efd41f71:<Object: CreateMmap>, 0x000008b7954826f1:<undefined>, 0x000008b7954826f1:<undefined>, 0x000008b7954826f1:<undefined>, 0x000008b7954826f1:<undefined>) at (no script):152:74 fn=0x000004b3e63194e9
    frame #17: 0x000009916b4918b5 InjectedScript.RemoteObject(this=0x000024aa0775ae51:<Object: InjectedScript.RemoteObject>, 0x00000cf5efd41f71:<Object: CreateMmap>, 0x000024aa07729d41:<String: "backtrace">, 0x000008b7954826f1:<undefined>, 0x000008b7954829a1:<false>, 0x000008b7954828c9:<true>, 0x000008b7954826f1:<undefined>, 0x000008b7954826f1:<undefined>, 0x000008b7954826f1:<undefined>, 0x000008b7954826f1:<undefined>) at (no script):125:77 fn=0x000028a05167d7d1
    frame #18: 0x000009916b48d02f <constructor>
    frame #19: 0x000009916b5078e0 <stub>
    frame #20: 0x000009916b4918b5 _wrapObject(this=0x000039dbef6a7719:<Object: InjectedScript>, 0x00000cf5efd41f71:<Object: CreateMmap>, 0x000024aa07729d41:<String: "backtrace">, 0x000008b7954829a1:<false>, 0x000008b7954828c9:<true>, 0x000008b7954826f1:<undefined>, 0x000008b7954826f1:<undefined>, 0x000008b7954826f1:<undefined>, 0x000008b7954826f1:<undefined>) at (no script):34:92 fn=0x000004b3e63190d1
    frame #21: 0x000009916b48a5a3 <adaptor>
    frame #22: 0x000009916b4918b5 getProperties(this=0x000039dbef6a7719:<Object: InjectedScript>, 0x00000cf5efd4ba89:<Object: Object>, 0x000024aa07729d41:<String: "backtrace">, 0x000008b7954829a1:<false>, 0x000008b7954829a1:<false>, 0x000008b7954828c9:<true>) at (no script):37:151 fn=0x000004b3e6319151
    frame #23: 0x000009916b48ee55 <internal>
    frame #24: 0x000009916b489521 <entry>
    frame #25: 0x0000000000e9ae33 node`v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 259
    frame #26: 0x0000000000b28599 node`v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 377
    frame #27: 0x0000000000acdabf node`v8_inspector::V8FunctionCall::callWithoutExceptionHandling() + 511
    frame #28: 0x0000000000a99408 node`v8_inspector::InjectedScript::getProperties(v8::Local<v8::Object>, v8_inspector::String16 const&, bool, bool, bool, std::unique_ptr<v8_inspector::protocol::Array<v8_inspector::protocol::Runtime::PropertyDescriptor>, std::default_delete<v8_inspector::protocol::Array<v8_inspector::protocol::Runtime::PropertyDescriptor> > >*, v8_inspector::protocol::Maybe<v8_inspector::protocol::Runtime::ExceptionDetails>*) + 312
    frame #29: 0x0000000000aebbbe node`v8_inspector::V8RuntimeAgentImpl::getProperties(v8_inspector::String16 const&, v8_inspector::protocol::Maybe<bool>, v8_inspector::protocol::Maybe<bool>, v8_inspector::protocol::Maybe<bool>, std::unique_ptr<v8_inspector::protocol::Array<v8_inspector::protocol::Runtime::PropertyDescriptor>, std::default_delete<v8_inspector::protocol::Array<v8_inspector::protocol::Runtime::PropertyDescriptor> > >*, v8_inspector::protocol::Maybe<v8_inspector::protocol::Array<v8_inspector::protocol::Runtime::InternalPropertyDescriptor> >*, v8_inspector::protocol::Maybe<v8_inspector::protocol::Runtime::ExceptionDetails>*) + 318
    frame #30: 0x0000000000a847f9 node`v8_inspector::protocol::Runtime::DispatcherImpl::getProperties(int, std::unique_ptr<v8_inspector::protocol::DictionaryValue, std::default_delete<v8_inspector::protocol::DictionaryValue> >, v8_inspector::protocol::ErrorSupport*) + 889
    frame #31: 0x0000000000a86eea node`v8_inspector::protocol::Runtime::DispatcherImpl::dispatch(int, v8_inspector::String16 const&, std::unique_ptr<v8_inspector::protocol::DictionaryValue, std::default_delete<v8_inspector::protocol::DictionaryValue> >) + 218
    frame #32: 0x0000000000a4b3ca node`v8_inspector::protocol::UberDispatcher::dispatch(std::unique_ptr<v8_inspector::protocol::Value, std::default_delete<v8_inspector::protocol::Value> >, int*, v8_inspector::String16*) + 1850
    frame #33: 0x0000000000ad7e56 node`v8_inspector::V8InspectorSessionImpl::dispatchProtocolMessage(v8_inspector::StringView const&) + 38
    frame #34: 0x00000000009ccced node`node::inspector::(anonymous namespace)::SameThreadInspectorSession::Dispatch(v8_inspector::StringView const&) + 413
    frame #35: 0x00000000009e5bb6 node`node::inspector::(anonymous namespace)::MainThreadSessionState::Dispatch(std::unique_ptr<v8_inspector::StringBuffer, std::default_delete<v8_inspector::StringBuffer> >) + 182
    frame #36: 0x00000000009e3b8e node`void node::inspector::(anonymous namespace)::AnotherThreadObjectReference<node::inspector::(anonymous namespace)::MainThreadSessionState>::Apply<std::unique_ptr<v8_inspector::StringBuffer, std::default_delete<v8_inspector::StringBuffer> > >(node::inspector::(anonymous namespace)::MainThreadSessionState*, void (node::inspector::(anonymous namespace)::MainThreadSessionState::*)(std::unique_ptr<v8_inspector::StringBuffer, std::default_delete<v8_inspector::StringBuffer> >), std::unique_ptr<v8_inspector::StringBuffer, std::default_delete<v8_inspector::StringBuffer> >&) + 46
    frame #37: 0x00000000009e3eec node`node::inspector::MainThreadInterface::DispatchMessages() (.part.183) + 76
    frame #38: 0x000000000095aa44 node`node::PerIsolatePlatformData::RunForegroundTask(std::unique_ptr<v8::Task, std::default_delete<v8::Task> >) + 132
    frame #39: 0x000000000095bd32 node`node::PerIsolatePlatformData::FlushForegroundTasksInternal() + 514
    frame #40: 0x000000000095c658 node`node::NodePlatform::FlushForegroundTasks(v8::Isolate*) + 104
    frame #41: 0x00000000009cf985 node`node::inspector::NodeInspectorClient::runMessageLoopOnPause(int) + 229
    frame #42: 0x0000000000ab9260 node`v8_inspector::V8Debugger::BreakProgramRequested(v8::Local<v8::Context>, v8::Local<v8::Object>, std::vector<int, std::allocator<int> > const&) + 1088
    frame #43: 0x0000000000e49722 node`v8::internal::Debug::OnDebugBreak(v8::internal::Handle<v8::internal::FixedArray>) + 466
    frame #44: 0x0000000000e4a098 node`v8::internal::Debug::HandleDebugBreak(v8::internal::IgnoreBreakMode) + 728
    frame #45: 0x000000000114d222 node`v8::internal::Runtime_HandleDebuggerStatement(int, v8::internal::Object**, v8::internal::Isolate*) + 66
    frame #46: 0x000009916b4dc01d <exit>
    frame #47: 0x000009916b493a83 <internal>
    frame #48: 0x000009916b651c52 <stub>

</details>
</pre>

**Comment by allenluce** [comment]
Hey @trxcllnt, thanks for the bug report. I'll give it a look in a bit and see what's going on.

**Comment by trxcllnt** [comment]
@allenluce no worries, thanks for looking into it. I tried to do some digging into a fix before posting this, but didn't see many references. I'm only vaguely familiar with nan/v8's APIs, sorry I couldn't be more help.

**Comment by trxcllnt** [comment]
Thanks for trying it out. It's weird that it happened every time for me. I had to reinstall ubuntu last night after a failed kernel update, so I'm on a super clean install now. Later today I'll be back working in this part of the code, so I'll keep you updated if I don't see it.

A few more details about my setup:

1. We have a mono-repo via yarn workspaces + Lerna, so the dependency is hoisted to the top and symlinked into each project's `node_modules` directory.

2. I have about 13 other containers running via docker-compose, and I'm connecting the host debugger to a node process inside the container through a port range, e.g. `docker run -p 10100-10199:10100-10199`. Each container gets its own 100-port block so I can start them all with `--inspect` and connect if necessary.

3. Our base-est container is `nvidia/cuda:9.2-runtime-ubuntu18.04`, but I doubt nvidia-docker, cuda packages, or the opencl runtimes are interfering, since I can step through our native node-opencl/cuda bindings just fine.

**Comment by trxcllnt** [comment]
Oh I should add that when I was testing this inside the container, the file path for the `Create()` call was either a volume mount through to my local file system, or to the container's `/tmp`. The user inside the container is root, so either way it's mmap'ing a root-owned file.

**Comment by dougluce** [comment]
I tried this out using the `nvidia/cuda:9.2-runtime-ubuntu18.04` image and node 10.22.0 and still wasn't able to get a crash while inspecting. Did you find a way around this problem?

**Comment by trxcllnt** [comment]
I don't think I ever found a workaround. I'm not working on these projects any longer, so it's a non-issue for me. Closing as stale.
